[
    (
        name: "Andesite",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Basalt",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Dacite",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Dolerite",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Gabbro",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Diorite",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Basalt",
        catagory: IgneousRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Amphibolite",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Schist",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Eclogite",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Gneiss",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Hornfels",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Marble",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Migmatite",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Phyllite",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Quartzite",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Serpentinite",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Slate",
        catagory: MetamorphicRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Shale",
        catagory: SedimentaryRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Chert",
        catagory: SedimentaryRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Limestone",
        catagory: SedimentaryRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Dolomite",
        catagory: SedimentaryRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Mudstone",
        catagory: SedimentaryRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),
    (
        name: "Siltstone",
        catagory: SedimentaryRock,
        state_names: {},
        state_sprites: {},
        permeable: 0,
        impact_yeild: 0,
        impact_fracture: 0,
        impact_elasticity: 0,
        compressive_yeild: 0,
        compressive_fracture: 0,
        compressive_elasticity: 0,
        tensile_yeild: 0,
        tensile_fracture: 0,
        tensile_elasticity: 0,
        torsion_yeild: 0,
        torsion_fracture: 0,
        torsion_elasticity: 0,
        bend_yeild: 0,
        bend_fracture: 0,
        bend_elasticity: 0,
        max_edge: None,
        heat_accumulator: None,
        melt_point: None,
        boil_point: None,
        ignite_point: None,
        densities: {},
    ),

]